on:
 push:
  branches:
   - 'dev'
  
name: Azure ARM
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:

      # Checkout code
    - uses: actions/checkout@main

      # Log into Azure
    - name: Login to Azure US Gov Cloud 
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
        environment: 'AzureUSGovernment'
        enable-AzPSSession: false

      # Deploy Bicep file
#    - name: deploy
#      uses: azure/arm-deploy@v1
#      with:
#        subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION }}
#        resourceGroupName: ${{ secrets.AZURE_RG }}
#        template: ./storage.bicep
#        parameters: 'storagePrefix=contoso storageSKU=Standard_LRS'
#        failOnStdErr: false


    - name: deploy
      uses: azure/arm-deploy@v1
      with:
        subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION }}
        resourceGroupName: ${{ secrets.AZURE_RG }}
        template: ./synapse.bicep
        parameters: 'sqlServerName=contoso sqlAdministratorLogin=NiteLordz sqlAdministratorPassword=R824d!5F&( capacity=900 databasesName=Temp1234'
        failOnStdErr: false
